{
  "name": "plouf-plouf",
  "version": "1.2.1",
  "dependencies": {
    "axios": "^0.16.2",
    "bluebird": "^3.5.0",
    "body-parser": "^1.18.0",
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "history": "^4.7.2",
    "lodash": "^4.17.4",
    "mysql2": "^1.4.2",
    "randomstring": "^1.1.5",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.6",
    "react-scripts": "1.0.13",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^4.4.1",
    "redux-thunk": "^2.2.0",
    "sequelize": "^4.8.3",
    "winston": "^2.3.1"
  },
  "scripts": {
    "postinstall": "ln -s ../config node_modules/config",
    "start": "react-scripts start",
    "api": "node api/api.js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
