{
  "name": "plouf-plouf.fr",
  "version": "4.8.0",
  "private": false,
  "license": "MPL-2.0",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "yarn build && NODE_ENV=production node server.js",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run --headless -b chrome",
    "pretest": "rm coverage/test-results/* || true",
    "test": "start-server-and-test http://localhost:3000 cypress:run",
    "lint:src": "tsc --project tsconfig.json --pretty --noEmit && eslint src --ext ts --ext tsx",
    "lint:cypress": "eslint cypress --ext js",
    "lint": "yarn lint:src && yarn lint:cypress",
    "lint:fix": "yarn lint:src --fix && yarn lint:cypress --fix"
  },
  "lint-staged": {
    "src/**/*.@(ts|tsx)": [
      "yarn lint:src"
    ],
    "cypress/**/*.js": [
      "yarn lint:cypress"
    ]
  },
  "dependencies": {
    "@redux-saga/types": "^1.1.0",
    "@types/classnames": "^2.2.10",
    "@types/node": "^14.14.2",
    "@types/react": "^16.9.53",
    "@types/react-redux": "^7.1.7",
    "@types/redux-logger": "^3.0.8",
    "classnames": "^2.2.6",
    "next": "^9.5.5",
    "next-offline": "^5.0.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.1.3",
    "typesafe-actions": "^5.1.0",
    "typescript": "^4.0.3",
    "utility-types": "^3.10.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.20.0",
    "@typescript-eslint/parser": "^2.20.0",
    "cypress": "^5.4.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.14.0",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.21.5",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.2",
    "prettier": "^1.19.1",
    "start-server-and-test": "^1.11.5"
  }
}
